Method LZ77

Window = 2048byte
If more:
	Time -> max
	Size -> min
If less:
	Time -> min
	Size -> max

---

Input message:
qwre dawr darqwe
Bytes need: 16

			! One number take 2 byte!
|	Window		|Offset|Len|BytesRepStr	|	OFile				|
|qwre dawr		|	<0, 9, 0>	|<0, 9, 0>qwre dawr			|
|qwre dawr da		|	<4, 3, 9>	|<0, 9, 0>qwre dawr<4, 3, 9>		|
|qwre dawr dar		|			|<0, 9, 0>qwre dawr<4, 3, 9>r		|
|qwre dawr darqwe	|			|<0, 9, 0>qwre dawr<4, 3, 9>rqwe<4, 0>	|

Output message:
090qwre dawr439rqwe40
Bytes need: 29

---

For reading from end(not good, but easy(less RAM)):
<4, 3, 9>					<4, 0>
 |  |  |					 |  |
 |  |  Length of repeated elements		 |  Length of repeated elements
 |  Position in dictionary			 Bytes for preview struct
 Bytes for preview struct

For normal reading:
<4, 3, 9>					<4, 0>
 |  |  |					 |  |
 |  |  Length of repeated elements		 |  Length of repeated elements
 |  Position in dictionary			 Bytes for next struct
 Bytes for next structñ

---